-------------------------------------------------------------------------------
Test set: hello.HelloControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.53 s <<< FAILURE! - in hello.HelloControllerTest
getHello(hello.HelloControllerTest)  Time elapsed: 0.271 s  <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: "Greetings from Spring Boot!"
     but: was "0.0"
	at hello.HelloControllerTest.getHello(HelloControllerTest.java:29)

