# Practice-on-IS

./: PostmanCollection.postman_collection.json  README.md  file
ansible/: .hosts.yaml.swp  deploy.yaml  hosts.yaml  secret.yaml  secret2.yaml
complete/: .prometheus.yml.un~  docker-compose.yml  pom.xml  prometheus.yml
complete/darkspy/: Dockerfile  pom.xml
complete/darkspy/src/main/java/ru/sbt/darkspy/: DSController.java  DarkSpyService.java
complete/darkspy/src/main/resources/: application.properties
complete/gradle/wrapper/: gradle-wrapper.properties
complete/predictions/: Dockerfile  pom.xml
complete/predictions/src/main/java/ru/sbt/prediction/: PredictionControllers.java  PredictionService.java
complete/predictions/src/main/resources/: application.properties
complete/rbc/: Dockerfile  pom.xml
complete/rbc/src/main/java/ru/sbt/rbc/: RBCController.java  RBCService.java  Rate.java  RateCrudRepository.java  RbcResponse.java
complete/rbc/src/main/resources/: application.properties
complete/rbc/src/main/resources/db/migration/: V002__Rate_table.sql
complete/src/main/java/hello/: DarkSpyController.java  DarkSpyService.java  PredictionService.java  RBCController.java  RBCService.java
complete/src/main/java/hello/Controllers/: DarkSpyController.java  PredictionControllers.java  RBCController.java
complete/src/main/java/hello/DAO/Entity/: Rate.java  RateTable.java  Weather.java  WeatherTable.java
complete/src/main/java/hello/DAO/Repositories/: RateCrudRepository.java  WeatherCrudRepository.java
complete/src/main/java/hello/Representation/weatherObjects/: RbcResponse.java  WeatherCurrently.java  WeatherDaily.java  WeatherResponse.java  WeatherTable.java
complete/src/test/java/hello/: HelloControllerTest.java  RBCServiceTest.java
complete/src/test/java/hello/DAO/: RateTableTest.java  RateTest.java
kube/: ds-deployment.yaml  postgres.yaml  pred-deployment.yaml  sp-deployment.yaml
(+7 files in other folders)
