server.port=8083
spring.datasource.url=jdbc:postgresql://postgresql:5432/testdb
spring.datasource.username=postgresadmin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.schemas=rate
spring.flyway.user = postgresadmin
spring.flyway.password = postgres
spring.jpa.properties.hibernate.default_schema = rate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none



